# kafka_demo

./: README.md  pom.xml
src/main/java/com/aluen/test/: BaseProducer.java  BaseTestCase.java  Consumer.java  KafkaConfig.java  KafkaProduceTest.java  MessageConsumer.java  MessageHandler.java  PollingConsumerTest.java  PollingProduceTest.java  SimplePartitioner.java  TopicPollingService.java
src/main/java/com/kafka/demo/config/: ConfigConst.java  KafkaConfig.java  SimplePartitioner.java
src/main/java/com/kafka/demo/consumer/: Consumer.java  MessageConsumer.java  MessageHandler.java
src/main/java/com/kafka/demo/producer/: BaseProducer.java  TopicPollingService.java
src/main/resources/: applicationContext.xml  demo.properties  log4j.xml
src/test/java/com/kafka/demo/test/: BaseTestCase.java  KafkaProduceTest.java  PollingConsumerTest.java  PollingProduceTest.java
